events {
  worker_connections  4096;  ## Default: 1024
}

http {
  index      index.html;

  server {
    listen       4201;
    root         /www/;

    location /api/ {
      proxy_pass http://10.245.0.17/api/;
    }

    location / {
      try_files $uri /index.html =404;
    }
  }
}
