events {
  worker_connections  4096;  ## Default: 1024
}

http {
  index      index.html;

  server {
    listen       9090;
    root         /www/;

    location / {
      try_files $uri /index.html =404;
    }
  }
}
